@Author: nilanjan
@Date:   2018-10-01T19:23:59+05:30
@Email:  nilanjandaw@gmail.com
@Filename: batch2.txt
@Last modified by:   nilanjan
@Last modified time: 2018-10-02T01:09:32+05:30
@Copyright: Nilanjan Daw



connect 127.0.0.1 8080

disconnect
// if (!strcmp(token[0], "create") || !strcmp(token[0], "update")) {
//   *n = atoi(token[2]);
//   printf("Total expected %d\n", *n);
//   printf("\n\nAlready read String: \n%ld \n%s\n", strlen(token[3]), token[3]);
//   int check = strlen(token[0]) + strlen(token[1]) + strlen(token[2]) + strlen(token[3]);
//   printf("special %d %d\n", current_read, check);
//   token[3] = (char *)realloc(token[3], *n + 1);
//   long int offset = strlen(token[3]);
//   if (strlen(token[3]) < *n)
//     if ((current_read = read(client_connection, token[3] + offset, *n)) > 0) {
//     }
//   printf("\n\nNow read String: \n%ld \n%s\n", strlen(token[3]), token[3]);
// } else
//   *n = current_read;
